# APIclubNautico

./: pom.xml
src/main/java/com/tareaFinal/APIclubNautico/: ApIclubNauticoApplication.java
src/main/java/com/tareaFinal/APIclubNautico/DTO/: BarcoDTO.java  PatronDTO.java  SalidaDTO.java  SocioDTO.java
src/main/java/com/tareaFinal/APIclubNautico/controller/: BarcoController.java  PatronController.java  SalidaController.java  SocioController.java
src/main/java/com/tareaFinal/APIclubNautico/entity/: Barco.java  Patron.java  Salida.java  Socio.java
src/main/java/com/tareaFinal/APIclubNautico/error/: AlreadyExistsException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  SocioNotFoundException.java
src/main/java/com/tareaFinal/APIclubNautico/error/dto/: BarcoDTO.java  ErrorMessage.java  PatronDTO.java  SocioDTO.java
src/main/java/com/tareaFinal/APIclubNautico/repository/: BarcoRepository.java  PatronRepository.java  SalidaRepository.java  SocioRepository.java
src/main/java/com/tareaFinal/APIclubNautico/service/: BarcoService.java  BarcoServiceIMP.java  PatronService.java  PatronServiceIMP.java  SalidaService.java  SalidaServiceIMP.java  SocioService.java  SocioServiceIMP.java
src/main/resources/: application.properties
src/main/resources/docAuxiliar/: API_clubNautico_POSTMAN.json  Creación de socios POSTMAN.txt  Script Creacion DB y tablas.sql
src/main/resources/docAuxiliar/BD API_clubNautico/Dump20240606/: clubnautico_barco.sql  clubnautico_patron.sql  clubnautico_salida.sql  clubnautico_socio.sql
src/test/java/com/tareaFinal/APIclubNautico/: ApIclubNauticoApplicationTests.java
