# Nombre de la aplicacion
spring.application.name=APIclubNautico

# Configuración de la BD My SQL
    # Ruta de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/clubNautico
    # Usuario y contraseña de la BD
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    # Muestra en consola las sentencias SQL generadas
spring.jpa.show-sql=true
    # El esquema de la BD se configura automáticamente a partir de las clases
spring.jpa.generate-ddl=true
    # El esquema de la BD se actualiza con los cambios de la app
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#Configuración de la BD H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:clubNautico
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
